#?delimiters [%, %], [%=, %]
<wr:LayoutParameter name="coming-soon" label="Show Coming Soon" type="boolean" default="false">
Flag true = rewards no enabled
</wr:LayoutParameter>
[%setHTMLOutput()
def possibleUnit=cell.selectSingleNode("layout:Unit[1]")
def nextUnit=cell.selectSingleNode("layout:Unit[2]")
def image=cell.selectSingleNode("layout:Unit[3]")
def linkReward = image.selectSingleNode("layout:Link")
%]
<wr:Frame>
[% if (params["coming-soon"] == "false") { %]
<c:choose>
	<c:when test="${not(empty <wr:Id context="possibleUnit"/>) and (<wr:Id context="possibleUnit"/>.dataSize gt 0)}">
 	<div class="reward-list">
  	<p><bean:message key="community.possible.reward"/></p>
  	<div class="photo left">
  	 <c:forEach var="current" varStatus="status" items="${<wr:Id context="possibleUnit"/>.data}" begin="0" end="0" >
		<c:set var="index" value="${status.index}"/>
			<img src="<webratio:BLOB value="${current.[%=getFieldName(possibleUnit.selectSingleNode("layout:Attribute[@name='Image']"))%]}"/>"/>
	</c:forEach>
  	</div>
  	<div class="rewards">
  	 <c:forEach var="current" varStatus="status" items="${<wr:Id context="possibleUnit"/>.data}" begin="0" end="0" >
		<c:set var="index" value="${status.index}"/>
			<h1>${current.[%=getFieldName(possibleUnit.selectSingleNode("layout:Attribute[@name='Title']"))%]} - <fmt:formatNumber value="${current.[%=getFieldName(possibleUnit.selectSingleNode("layout:Attribute[@name='Needed Points']"))%]}" pattern="${decimalPattern}"/> <bean:message key="Points"/><h1>
	</c:forEach>
  	</div>
  </div>
  </c:when>
</c:choose> 
	<wr:Link context="linkReward"/>
  [% }else{ %]
  <div style="text-align:center;">
	<h1><bean:message key="community.comingsoon"/></h1>
  </div>
[% } %]
</wr:Frame>