Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BootstrapStyle
Bundle-SymbolicName: Bootstrap3Style;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: 
Require-Bundle: com.webratio.ide.styles
