#?delimiters [%, %], [%=, %]
<wr:LayoutParameter name="coming-soon" label="Show Coming Soon" type="boolean" default="false">
Flag true = rewards no enabled
</wr:LayoutParameter>
[%
setHTMLOutput()
def blockFactor = unit["blockFactor"]
def isSortable = unit["sortable"]
def isScrollable = blockFactor != "" ? "true": "false"
def checkable = "true" == unit["checkable"] && "true" != unit["distinct"]
def firstLink = unit.selectSingleNode("layout:Link[contains(@link,'First')]")
def previousLink = unit.selectSingleNode("layout:Link[contains(@link,'Previous')]")
def blockLink = unit.selectSingleNode("layout:Link[contains(@link,'Block')]")
def nextLink = unit.selectSingleNode("layout:Link[contains(@link,'Next')]")
def lastLink = unit.selectSingleNode("layout:Link[contains(@link,'Last')]")

def rewardTitle=unit.selectSingleNode("layout:Attribute[@name='Title']")
def rewardDate=unit.selectSingleNode("layout:Attribute[@name='Date']")
def rewardPoints=unit.selectSingleNode("layout:Attribute[@name='Score']")
%]
<wr:Frame>
[% if (params["coming-soon"] == "false") { %]
<c:choose>
	<c:when test="${not(empty <wr:Id context="unit"/>) and (<wr:Id context="unit"/>.dataSize gt 0)}">
	   <c:forEach var="current" varStatus="status" items="${<wr:Id context="unit"/>.data}" >
		<c:set var="index" value="${status.index}"/>
		 <div class="element-wrapper">
		  <div class="title" title="${current.[%=getFieldName(rewardTitle)%]}"><h3>${current.[%=getFieldName(rewardTitle)%]}</h3></div>
		  <div class="subtitle"><fmt:formatNumber value="${current.[%=getFieldName(rewardPoints)%]}" pattern="${decimalPattern}"/> <bean:message key="Points"/></div>
		  <div class="subtitle"><wr:Value context="unit" select="layout:Attribute[@name='Date']" /></div>
		 </div>
		</c:forEach>
		<c:if test="${<wr:Id context="unit"/>.scroller.last gt 1}">
			<div class="pagination center rank">
				<div class="pagination-links">
			    <c:choose>
			   		<c:when test="${<wr:Id context="unit"/>.scroller.current ne <wr:Id context="unit"/>.scroller.first}">
			     		<span class="pagination-links-first"><a href="<wr:URL context="firstLink"/>" onclick="<wr:AjaxURL context="firstLink"/>" >&laquo;</a></span>
			     	</c:when>
			   		<c:otherwise>
						<span class="pagination-links-first">&laquo;</span>
			      	</c:otherwise>
			     </c:choose>
			    <c:choose>
			        <c:when test="${<wr:Id context="unit"/>.scroller.current ne <wr:Id context="unit"/>.scroller.previous}">
			            <wr:Link class="scroll" context="previousLink"/>
			        </c:when>
				    <c:otherwise>
				        <span class="pagination-links-previous"><bean:message key="HierarchicalIndex.Previous"/></span>
				    </c:otherwise>
			    </c:choose>
			    <span class="pagination-links-pages">
			       <c:forEach var="current" varStatus="status" items="${<wr:Id context="unit"/>.scroller.blocks}">
		             <c:set var="index" value="${status.index}"/>
		             <c:choose>
		               <c:when test="${current ne <wr:Id context="unit"/>.scroller.current}">
		               	 <a class="<wr:StyleClass context="blockLink"/> link number" href="<wr:URL context="blockLink"/>" onclick="<wr:AjaxURL context="blockLink"/>">${current}</a>
		               </c:when>
		               <c:otherwise>
		                 <span class="active  number">${current}</span>
		               </c:otherwise>
		             </c:choose>
			       </c:forEach> 
			    </span>
			    <c:choose>
			         <c:when test="${<wr:Id context="unit"/>.scroller.current ne <wr:Id context="unit"/>.scroller.next}">
			              <wr:Link class="scroll" context="nextLink"/>
			         </c:when>
			         <c:otherwise>
			        <span class="pagination-links-next"><bean:message key="HierarchicalIndex.Next"/></span>
			         </c:otherwise>
			    </c:choose>
			      <c:choose>
			          <c:when test="${<wr:Id context="unit"/>.scroller.current ne <wr:Id context="unit"/>.scroller.last}">
			               <span class="pagination-links-last"><a href="<wr:URL context="lastLink"/>" onclick="<wr:AjaxURL context="lastLink"/>" >&raquo;</a></span>
			         </c:when>
			         <c:otherwise>
			           <span class="pagination-links-last">&raquo;</span>
			         </c:otherwise>
			     </c:choose>
			    </div>
			 </div>
		</c:if>
	</c:when>
	<c:otherwise>
		<p><bean:message key="noRewards"/></p>
	</c:otherwise>
</c:choose> 
  [% }else{ %]
<div style="text-align:center;">
	<h1><bean:message key="community.comingsoon"/></h1>
</div>
[% } %]
</wr:Frame>